export OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED='true'
export OTEL_LOGS_EXPORTER='console'
export OTEL_METRICS_EXPORTER= 'console'
export OTEL_TRACES_EXPORTER='console'
export OTEL_SERVICE_NAME='dice-server'
export PYTHONPATH='/Users/shgu/Library/Caches/pypoetry/virtualenvs/tutorial-opentelemetry-xJY5D9Cr-py3.12/lib/python3.12/site-packages/opentelemetry/instrumentation/auto_instrumentation:/Users/shgu/repos-2/tutorial-opentelemetry'